:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #7a45ff;
    --fourth-color: #B6F500;
}

.info-page {
    background-color: var(--bg-color);
}

.info-container {
    display: grid;
    gap: 3rem;
}

.info-box {
    background-color: var(--snd-bg-color);
    padding: 2.5rem;
    border-radius: 1.5rem;
    border: 1px solid #222;
    box-shadow: 0 0 20px rgba(122, 69, 255, 0.1);
    width: 70%;
}

.info-box h3 {
    font-size: 2.2rem;
    color: var(--fourth-color);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-box h3 i {
    font-size: 2.5rem;
}


.info-grid {
    display: flex;

    justify-content: space-around;
    gap: 3rem;
}

.time ul {
    list-style: none;
    padding: 0;
}

.time ul li {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem 0;
 
}

.time ul li:last-child {
    border-bottom: none;
}

.time ul li span:first-child {
    font-weight: 600;
    color: var(--text-color);
}

.time ul li span:last-child {
    color: #ccc;
}

.contact p {
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact p i {
    color: var(--main-color);
    font-size: 2rem;
}

.map iframe {
    border-radius: 1rem;
    filter: invert(90%) grayscale(60%); 
}



.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: #1a1a1a;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s, background-color 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    background-color: var(--main-color);
}

.feature-item i {
    font-size: 2rem;
    color: var(--fourth-color);
}
.feature-container{
    display: flex;
    justify-content: center;
}